//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly GainedPointComponent gainedPointComponent = new GainedPointComponent();

    public bool isGainedPoint {
        get { return HasComponent(GameComponentsLookup.GainedPoint); }
        set {
            if (value != isGainedPoint) {
                var index = GameComponentsLookup.GainedPoint;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gainedPointComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGainedPoint;

    public static Entitas.IMatcher<GameEntity> GainedPoint {
        get {
            if (_matcherGainedPoint == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GainedPoint);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGainedPoint = matcher;
            }

            return _matcherGainedPoint;
        }
    }
}
