//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gameSessionEntity { get { return GetGroup(GameMatcher.GameSession).GetSingleEntity(); } }
    public GameSessionComponent gameSession { get { return gameSessionEntity.gameSession; } }
    public bool hasGameSession { get { return gameSessionEntity != null; } }

    public GameEntity SetGameSession(GameStatus newStatus) {
        if (hasGameSession) {
            throw new Entitas.EntitasException("Could not set GameSession!\n" + this + " already has an entity with GameSessionComponent!",
                "You should check if the context already has a gameSessionEntity before setting it or use context.ReplaceGameSession().");
        }
        var entity = CreateEntity();
        entity.AddGameSession(newStatus);
        return entity;
    }

    public void ReplaceGameSession(GameStatus newStatus) {
        var entity = gameSessionEntity;
        if (entity == null) {
            entity = SetGameSession(newStatus);
        } else {
            entity.ReplaceGameSession(newStatus);
        }
    }

    public void RemoveGameSession() {
        gameSessionEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameSessionComponent gameSession { get { return (GameSessionComponent)GetComponent(GameComponentsLookup.GameSession); } }
    public bool hasGameSession { get { return HasComponent(GameComponentsLookup.GameSession); } }

    public void AddGameSession(GameStatus newStatus) {
        var index = GameComponentsLookup.GameSession;
        var component = (GameSessionComponent)CreateComponent(index, typeof(GameSessionComponent));
        component.status = newStatus;
        AddComponent(index, component);
    }

    public void ReplaceGameSession(GameStatus newStatus) {
        var index = GameComponentsLookup.GameSession;
        var component = (GameSessionComponent)CreateComponent(index, typeof(GameSessionComponent));
        component.status = newStatus;
        ReplaceComponent(index, component);
    }

    public void RemoveGameSession() {
        RemoveComponent(GameComponentsLookup.GameSession);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameSession;

    public static Entitas.IMatcher<GameEntity> GameSession {
        get {
            if (_matcherGameSession == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameSession);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameSession = matcher;
            }

            return _matcherGameSession;
        }
    }
}
