//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity controllableEntity { get { return GetGroup(GameMatcher.Controllable).GetSingleEntity(); } }

    public bool isControllable {
        get { return controllableEntity != null; }
        set {
            var entity = controllableEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isControllable = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ControllableComponent controllableComponent = new ControllableComponent();

    public bool isControllable {
        get { return HasComponent(GameComponentsLookup.Controllable); }
        set {
            if (value != isControllable) {
                var index = GameComponentsLookup.Controllable;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : controllableComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherControllable;

    public static Entitas.IMatcher<GameEntity> Controllable {
        get {
            if (_matcherControllable == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Controllable);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherControllable = matcher;
            }

            return _matcherControllable;
        }
    }
}
