//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Bird = 0;
    public const int Collision = 1;
    public const int Controllable = 2;
    public const int Dead = 3;
    public const int Destroyed = 4;
    public const int GainedPoint = 5;
    public const int GameSession = 6;
    public const int GameSessionListener = 7;
    public const int Jump = 8;
    public const int Pipe = 9;
    public const int Point = 10;
    public const int PointListener = 11;
    public const int Position = 12;
    public const int Ray = 13;
    public const int Velocity = 14;
    public const int View = 15;

    public const int TotalComponents = 16;

    public static readonly string[] componentNames = {
        "Bird",
        "Collision",
        "Controllable",
        "Dead",
        "Destroyed",
        "GainedPoint",
        "GameSession",
        "GameSessionListener",
        "Jump",
        "Pipe",
        "Point",
        "PointListener",
        "Position",
        "Ray",
        "Velocity",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(BirdComponent),
        typeof(CollisionComponent),
        typeof(ControllableComponent),
        typeof(DeadComponent),
        typeof(DestroyedComponent),
        typeof(GainedPointComponent),
        typeof(GameSessionComponent),
        typeof(GameSessionListenerComponent),
        typeof(JumpComponent),
        typeof(PipeComponent),
        typeof(PointComponent),
        typeof(PointListenerComponent),
        typeof(PositionComponent),
        typeof(RayComponent),
        typeof(VelocityComponent),
        typeof(ViewComponent)
    };
}
