//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Input = 0;
    public const int Touched = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "Input",
        "Touched"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(InputComponent),
        typeof(TouchedComponent)
    };
}
